VITE_SUPABASE_PROJECT_ID="ntmclzoodshkyiyqfcom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bWNsem9vZHNoa3lpeXFmY29tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzA2NzksImV4cCI6MjA3ODc0NjY3OX0.kWEhZaqZ-LVIoqoB2zvfT5H3yok0Lu-5nHLT3uYpD5M"
VITE_SUPABASE_URL="https://ntmclzoodshkyiyqfcom.supabase.co"
